
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


############################################################################################
    
    upstream hello {
        server localhost:8081;
    }

    upstream greetings {
        server localhost:8082;
    }

    server {
        listen 8080 http2;
        server_name localhost;

        # ssl_certificate /etc/ssl/certs/nginx-demo.crt;  
        # ssl_certificate_key /etc/ssl/certs/nginx-demo.key;

        location /demo.hello{
            grpc_pass grpc://hello;
        }

        location /demo.greetings {
            grpc_pass grpc://greetings;
        }
    }

#############################################################################################

}
